# AppointmentApp

./: .gitignore  pom.xml
src/main/java/appointment/config/: AppInitializer.java  WebConfig.java
src/main/java/appointment/controlles/: AppointmentController.java
src/main/java/appointment/model/dao/: Dao.java  StafferDao.java
src/main/java/appointment/model/dao/impl/: OracleDao.java
src/main/java/appointment/model/entities/: Appointment.java  SchedulePoint.java  Service.java  Staffer.java  User.java
src/main/webapp/WEB-INF/pages/: appointments.jsp  editAppointment.jsp  login.jsp  register.jsp  scheduler.jsp  services.jsp  staffers.jsp  style.css  userLink.jsp
